<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IYIS EVPO-1</title>
	 <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        .card {
            max-width: 600px;
            background-color: white;
            padding: 20px;
            margin: auto;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            margin-bottom: 10px;
            font-size: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
        }
        .info {
            display: flex;
            justify-content: space-between;
            padding: 5px 0;
        }
        .info div {
            width: 48%;
        }
        .footer {
            text-align: center;
            font-size: 12px;
            color: #666;
        }
    </style>
</head>
<body>

    <div class="card">
        <div class="header">
            <h1>MXW:5785493G</h1>
        </div>

        <div class="section">
            <h2>Grundlegende Informationen</h2>
            <div class="info">
                <div><strong>Gemeldete ID: </strong><a href="unauthorized.html">Einloggen</a></div>
            </div>
            <div class="info">
                <div><strong>Nachrichten-ID: </strong><a href="unauthorized.html">Einloggen</a></div>
                <div><strong>Datum: </strong>24.08.2024</div>
            </div>
            <div class="info">
                <div><strong>Codename: </strong>IYIS-MXW-174</div>
                <div><strong>Status: </strong>Maßnahme ergriffen (Region EU/PL)</div>
            </div>
        </div>

        <div class="section">
            <h2>IYIS-Daten</h2>
            <div class="info">
                <div><strong>Codename: </strong>Maxwell</div>
                <div><strong>Beitrittsdatum: </strong> 11.07.2023</div>
            </div>
            <div class="info">
                <div><strong>Abzeichen-Nummer: </strong><a href="unauthorized.html">Einloggen</a></div>
                <div><strong>Telegram-Kontakt: </strong><a href="unauthorized.html">Einloggen</a></div>
            </div>
        </div>

        <div class="footer">
            <p>&copy; 2024 IYIS</p>
        </div>
    </div>

</body>
</html>
